# ClickHouse.EntityFrameworkCore

./: CHANGELOG.md  ClickHouse.EntityFrameworkCore.sln  README.md  RELEASENOTES.md
src/EFCore.ClickHouse/: EFCore.ClickHouse.csproj  README.nuget.md
src/EFCore.ClickHouse/Design/Internal/: ClickHouseAnnotationCodeGenerator.cs  ClickHouseCodeGenerator.cs  ClickHouseDesignTimeServices.cs
src/EFCore.ClickHouse/Diagnostics/Internal/: ClickHouseLoggingDefinitions.cs
src/EFCore.ClickHouse/Extensions/: ClickHouseBulkInsertExtensions.cs  ClickHouseDbContextOptionsBuilderExtensions.cs  ClickHouseEntityTypeBuilderExtensions.cs  ClickHouseEntityTypeExtensions.cs  ClickHouseIndexBuilderExtensions.cs  ClickHouseIndexExtensions.cs  ClickHouseJsonDbFunctionsExtensions.cs  ClickHousePropertyBuilderExtensions.cs  ClickHousePropertyExtensions.cs  ClickHouseServiceCollectionExtensions.cs
src/EFCore.ClickHouse/Infrastructure/: ClickHouseDbContextOptionsBuilder.cs
src/EFCore.ClickHouse/Infrastructure/Internal/: ClickHouseModelValidator.cs  ClickHouseOptionsExtension.cs  ClickHouseSingletonOptions.cs  IClickHouseSingletonOptions.cs
src/EFCore.ClickHouse/Metadata/Builders/: ClickHouseAggregatingMergeTreeEngineBuilder.cs  ClickHouseCollapsingMergeTreeEngineBuilder.cs  ClickHouseEngineBuilder.cs  ClickHouseGraphiteMergeTreeEngineBuilder.cs  ClickHouseMergeTreeEngineBuilder.cs  ClickHouseReplacingMergeTreeEngineBuilder.cs  ClickHouseSimpleEngineBuilder.cs  ClickHouseSummingMergeTreeEngineBuilder.cs  ClickHouseVersionedCollapsingMergeTreeEngineBuilder.cs
src/EFCore.ClickHouse/Metadata/Conventions/: ClickHouseConventionSetBuilder.cs  ClickHouseDefaultEngineConvention.cs
src/EFCore.ClickHouse/Metadata/Internal/: ClickHouseAnnotationNames.cs  ClickHouseAnnotationProvider.cs
src/EFCore.ClickHouse/Migrations/: ClickHouseMigrationsSqlGenerator.cs
src/EFCore.ClickHouse/Migrations/Internal/: ClickHouseHistoryRepository.cs  ClickHouseMigrationDatabaseLock.cs  ClickHouseMigrationsAnnotationProvider.cs
src/EFCore.ClickHouse/Migrations/Operations/: ClickHouseCreateDatabaseOperation.cs  ClickHouseDropDatabaseOperation.cs
src/EFCore.ClickHouse/Query/: ClickHouseSqlExpressionFactory.cs
src/EFCore.ClickHouse/Query/ExpressionTranslators/Internal/: ClickHouseAggregateMethodCallTranslatorProvider.cs  ClickHouseArrayTranslator.cs  ClickHouseEnumerableMethodTranslator.cs  ClickHouseJsonDbFunctionsTranslator.cs  ClickHouseJsonNodeTranslator.cs  ClickHouseLikeTranslator.cs  ClickHouseMathMethodTranslator.cs  ClickHouseMemberTranslatorProvider.cs  ClickHouseMethodCallTranslatorProvider.cs  ClickHouseQueryableAggregateMethodTranslator.cs  ClickHouseStringMethodTranslator.cs
src/EFCore.ClickHouse/Query/Expressions/Internal/: ClickHouseJsonArrayIndexExpression.cs  ClickHouseJsonPathExpression.cs  ClickHouseRowValueExpression.cs
src/EFCore.ClickHouse/Query/Internal/: ClickHouseEvaluatableExpressionFilter.cs  ClickHouseParameterBasedSqlProcessor.cs  ClickHouseParameterBasedSqlProcessorFactory.cs  ClickHouseQueryCompilationContext.cs  ClickHouseQueryCompilationContextFactory.cs  ClickHouseQuerySqlGenerator.cs  ClickHouseQuerySqlGeneratorFactory.cs  ClickHouseQueryableMethodTranslatingExpressionVisitor.cs  ClickHouseQueryableMethodTranslatingExpressionVisitorFactory.cs  ClickHouseSqlNullabilityProcessor.cs  ClickHouseSqlTranslatingExpressionVisitor.cs  ClickHouseSqlTranslatingExpressionVisitorFactory.cs
src/EFCore.ClickHouse/Storage/Internal/: ClickHouseDataSourceManager.cs  ClickHouseDatabaseCreator.cs  ClickHouseExecutionStrategy.cs  ClickHouseExecutionStrategyFactory.cs  ClickHouseRelationalConnection.cs  ClickHouseSqlGenerationHelper.cs  ClickHouseTransaction.cs  ClickHouseTypeMappingSource.cs  IClickHouseRelationalConnection.cs
src/EFCore.ClickHouse/Storage/Internal/Mapping/: ClickHouseArrayTypeMapping.cs  ClickHouseBigDecimalTypeMapping.cs  ClickHouseBigIntegerTypeMapping.cs  ClickHouseBoolTypeMapping.cs  ClickHouseDateOnlyTypeMapping.cs  ClickHouseDateTimeTypeMapping.cs  (+19 more)
src/EFCore.ClickHouse/Update/Internal/: ClickHouseModificationCommandBatch.cs  ClickHouseModificationCommandBatchFactory.cs  ClickHouseUpdateSqlGenerator.cs
test/EFCore.ClickHouse.DesignSmoke/: EFCore.ClickHouse.DesignSmoke.csproj  Program.cs  SmokeDbContext.cs
test/EFCore.ClickHouse.FunctionalTests/: EFCore.ClickHouse.FunctionalTests.csproj
test/EFCore.ClickHouse.FunctionalTests/Query/: NorthwindAggregateOperatorsQueryClickHouseTest.cs  NorthwindAsNoTrackingQueryClickHouseTest.cs  NorthwindAsTrackingQueryClickHouseTest.cs  NorthwindCompiledQueryClickHouseTest.cs  NorthwindFunctionsQueryClickHouseTest.cs  NorthwindJoinQueryClickHouseTest.cs  NorthwindQueryClickHouseFixture.cs  NorthwindQueryTaggingQueryClickHouseTest.cs  NorthwindSelectQueryClickHouseTest.cs  NorthwindSetOperationsQueryClickHouseTest.cs  NorthwindWhereQueryClickHouseTest.cs
test/EFCore.ClickHouse.FunctionalTests/TestData/: Northwind.ClickHouse.sql
test/EFCore.ClickHouse.FunctionalTests/TestModels/Northwind/: NorthwindClickHouseContext.cs
test/EFCore.ClickHouse.FunctionalTests/TestUtilities/: ClickHouseNorthwindTestStoreFactory.cs  ClickHouseTestStore.cs  ClickHouseTestStoreFactory.cs  TestEnvironment.cs
test/EFCore.ClickHouse.Tests/: AllTypesQueryTests.cs  ClickHouseQuerySqlGeneratorTests.cs  ClickHouseSqlNullabilityProcessorTests.cs  ConnectionSettingsTests.cs  DatabaseCreatorTests.cs  DotnetEfCliTests.cs  EFCore.ClickHouse.Tests.csproj  EngineConfigurationTests.cs  EnsureCreatedTests.cs  ExtendedTypeMappingTests.cs  FloatSpecialValueTests.cs  GeoTypeMappingTests.cs  GroupByAggregateTests.cs  InsertIntegrationTests.cs  InterfaceCollectionPropertyTests.cs  JoinAndSetOperationTests.cs  JsonDbFunctionsTranslationTests.cs  JsonNodeTranslationTests.cs  JsonTypeMappingTests.cs  MathTranslationTests.cs  MigrationIntegrationTests.cs  MigrationSqlGeneratorTests.cs  ParameterizedTypeMappingTests.cs  QueryPatternEdgeCaseTests.cs  ReadQueryIntegrationTests.cs  SharedContainer.cs  StringMethodTranslationTests.cs  TypeMappingLiteralTests.cs  WritePathFailFastTests.cs
(+4 files in other folders)
