<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/EFCore.ClickHouse/EFCore.ClickHouse.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
  </ItemGroup>

</Project>
