<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ClickHouse.EntityFrameworkCore</RootNamespace>
    <AssemblyName>ClickHouse.EntityFrameworkCore</AssemblyName>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ClickHouse/ClickHouse.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClickHouse/ClickHouse.EntityFrameworkCore</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>clickhouse;entity-framework-core;efcore;database;orm;linq</PackageTags>
    <Authors>ClickHouse</Authors>
    <Description>Official Entity Framework Core provider for ClickHouse.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="ClickHouse.Driver" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Link="icon.png" Pack="true" PackagePath="" />
    <None Include="README.nuget.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="SetPackageReleaseNotes" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../RELEASENOTES.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  
</Project>
